<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us | askIITians</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/themify-icons.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
  </head>
  <body>

<div class="page_loader">
  <div class="custom-loader"></div>
</div>
<!-- Header  -->
<header class="site-headers">
  <a class="menubtn">
    <div class="lines1"><div class="line"></div><div class="line hide-line"></div><div class="line"></div></div>
  </a>
  <div class="sideopenbg">
    <i class="ti-close"></i>
  </div>
  <div class="sidebarwrapper">
      <ul class="sidebarmenu">
        <li><a href="#"> <i class="ti-home"></i> Home </a></li>
        <li><a href="#"> <i class="ti-desktop"></i> My Class </a></li>
        <li><a href="#"> <i class="ti-video-camera"></i> Test Series </a></li>
        <li><a href="#"> <i class="ti-help"></i> Questions </a></li>
        <li><a href="#"> <i class="ti-user"></i> Profile </a></li>
      </ul>
  </div>
  <div class="topbar">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
            <div class="top-email infos">
              <a href="mailto:help@askiitians.com" target="_blank"><i class="ti-email"></i> help@askiitians.com </a>
              <a href="tel:7353221155" class="ms-3" target="_blank">
                <i class="ti-mobile"></i>
                <span> +91 7353221155 </span>
              </a>
            </div>
        </div>
        <div class="col-md-6">
          <div class="top-socials infos">
            <ul class="social-link">
              <li>
                  <a href="https://www.facebook.com/askiitians" target="_blank"><i class="ti-facebook"></i></a>
              </li>
              <li>
                  <a href="https://twitter.com/askiitians" target="_blank"><i class="ti-twitter"></i></a>
              </li>
              <li>
                  <a href="https://www.instagram.com/askiitians/" target="_blank"><i class="ti-instagram"></i></a>
              </li>
              <li>
                  <a href="https://www.youtube.com/user/askiitians" target="_blank"><i class="ti-youtube"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="assets/images/logo.png" alt="askiitians logo" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="courses.html"><span class="new_course">Live</span> Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resources.html">Resources</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Exam Info <i class="ti-angle-down ms-2"></i>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li>
                <a class="dropdown-item" href="#"> Engineering Exams <i class="ti-angle-right ms-2"></i></a>
                  <ul class="submenu dropdown-menu">
                    <li><div><a href="exam-info.html" class="dropdown-item"> JEE Advanced Coaching </a></div></li><li><div><a href="/iit-jee/advanced/crack-jee-advanced-in-1-year" class="dropdown-item"> 1 Year Study Plan </a></div></li><li><div><a href="/iit-jee/advanced/solutions.html" class="dropdown-item"> Solutions </a></div></li><li><div><a href="/iit-jee/advanced/answer-key.html" class="dropdown-item"> Answer Key </a></div></li><li><div><a href="/iit-jee/advanced/cut-off.html" class="dropdown-item"> Cut off </a></div></li><li><div><a href="/iit-jee/advanced/rank-predictor.html" class="dropdown-item"> Rank Predictor </a></div></li><li><div><a href="/iit-jee/advanced/paper-pattern.html" class="dropdown-item"> Paper Pattern </a></div></li><li><div><a href="/iit-jee/advanced/important-books.html" class="dropdown-item"> Important Books </a></div></li><li><div><a href="/iit-jee/advanced/sample-papers.html" class="dropdown-item"> Sample Papers </a></div></li><li><div><a href="/iit-jee/advanced/past-year-papers" class="dropdown-item"> Past Papers </a></div></li><li><div><a href="/iit-jee/advanced/preparation-tips.html" class="dropdown-item"> Preparation Tips </a></div></li><li><div><a href="/iit-jee/advanced/news" class="dropdown-item"> Latest News </a></div></li>
                  </ul>
              </li>
              <li>
                <a class="dropdown-item" href="#">
                  Medical Exams <i class="ti-angle-right ms-2"></i>
                 </a>
                <ul class="submenu dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="exam-info.html">NEET (AIPMT) <i class="ti-angle-right ms-2"></i></a>
                    <ul class="submenu dropdown-menu">
                      <li><div><a href="exam-info.html" class="dropdown-item"> AIIMS Examination </a></div></li>
                    </ul>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">AIIMSs <i class="ti-angle-right ms-2"></i></a>
                      <ul class="submenu dropdown-menu"><li><div><a href="/medical-exams/aiims" class="dropdown-item"> AIIMS Examination </a></div></li><li><div><a href="/medical-exams/aiims/online-coaching" class="dropdown-item"> AIIMS Online Coaching </a></div></li><li><div><a href="/medical-exams/aiims/papers.html" class="dropdown-item"> Sample Papers </a></div></li><li><div><a href="/medical-exams/aiims/past-year-papers.html" class="dropdown-item"> Past Papers </a></div></li><li><div><a href="/medical-exams/aiims/preparation-tips.html" class="dropdown-item"> Preparation Tips </a></div></li><li><div><a href="/medical-exams" class="dropdown-item"> View all Medical Exams </a></div></li><li><div><a href="/top-medical-colleges-in-india.html" class="dropdown-item"> Top Medical Colleges </a></div></li><li><div><a href="/medical-exams/news" class="dropdown-item"> Latest News </a></div></li></ul>
                  </li>
                  
                  <li><a class="dropdown-item" href="#">Medical Exam Coaching </a></li>
                  <li><a class="dropdown-item" href="#">Best Medical Coaching In Kota </a></li>
                  <li><a class="dropdown-item" href="#">Medical Exam Calendar </a></li>
               </ul>
              </li>
              <li><a class="dropdown-item" href="#">School Exams</a></li>
              <li><a class="dropdown-item" href="#">Past Papers</a></li>
              <li><a class="dropdown-item" href="#">NCERT Solutions </a></li>
              <li><a class="dropdown-item" href="#">Books</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="forums.html">Forum</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Notes
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="notes.html"> Engineering Exams </a></li>
              <li><a class="dropdown-item" href="notes.html"> Medical Exams </a></li>
            </ul>
          </li>
         
        </ul>
        <div class="d-flex align-items-center">
          <!-- <input class="form-control me-4" type="search" placeholder="Search here" aria-label="Search"> -->
          <a data-bs-toggle="modal" data-bs-target="#searchModal" class="searchbtn me-4 fs-5 text-dark"><i class="ti-search ms-2"></i></a>
          <a data-bs-toggle="modal" data-bs-target="#loginModal"  class="btn btn-primary"><span class="btn-curve"></span>Login<i class="ti-arrow-right"></i></a>
        </div>
      </div>
    </div>
  </nav>
</header>
<!-- end Header  -->
<!-- Search popup  -->
<div class="modal fade modelsearch" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="searchModalLabel">Search</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="input-group">
            <span class="input-group-text"><i class="ti-search"></i></span>
            <input type="text" class="m-0 form-control form-control-lg text-dark-1 fw-500" placeholder="What do you want to learn?" autocomplete="off">
            <button type="submit" class="input-group-button btn-primary btn">Search</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- End Search popup  -->

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
          <div class="section-title wow fadeInUp">
            <div class="titletext aboutiitian listparagraph">
              <h2>About askIITians</h2>
              <p class="mb-0">Some years ago, two emerging young faces from IIT-Delhi gave up their lucrative jobs with the American management consultancy firm, Kurt Salmon Associates, to strike out on their own with their undeterred  faith and optimism aspiring to create value in the form a business that was not only challenging but was also path-breaking. The duo had a vision and they started on a mission to realize their vision.</p>
              <h5 class="mt-4 fw-bold">Vision:</h5>
              <p><i class="ti-angle-double-right text-primary mr-2"></i> To make the dream of studying in IIT a reality for aspiring students</p>
              <p><i class="ti-angle-double-right text-primary mr-2"></i> To do away with the myth of the students that cracking IIT JEE is too difficult</p>
              <p><i class="ti-angle-double-right text-primary mr-2"></i> To grease the wheels of students’ preparation for IIT JEE making their journey of preparationsmooth.</p>
              <h5 class="mt-4 fw-bold">Mission:</h5>
              <p><i class="ti-angle-double-right text-primary mr-2"></i> Helping students meet the challenges while preparing for IIT JEE and other engineering entrance examinations</p>
              <p><i class="ti-angle-double-right text-primary mr-2"></i> Bringing the classroom to students’ desktop</p>
              <p><i class="ti-angle-double-right text-primary mr-2"></i> Creating a mass-platform where IITians and aspirants dreaming to enter IIT can connect</p>
            </div>
            <div class="secimg">
                <img src="assets/images/whystudy.jpg" alt="about askIITians" />
            </div>
          </div>
      </div>
    </div>
  </div>
</section>

<section class="section aboutbginfo">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
          <div class="text-center">
              <h2>A unique model</h2>
              <p>Duo of Aditya Singhal and Nishant Sinha realized the agony of Lakhs of students who goto Kota, Bangalore, Hyderabad, and various other placesto prepare for IIT JEE. They leave the comfort of their homes, live in difficult circumstances and toil day and night to get through IIT JEE. <br/> Moreover, only alucky few whose parents have enough money can afford this!</p>
          </div>
      </div>
      <div class="col-md-12 mt-4 listparagraph">
        <p><i class="ti-angle-double-right text-primary mr-2"></i> askIITians, through its various programs like live online classroom coaching, discussion forum, test series, classroom recordings and many more, ensures that students get an ex-IITian to share their toil and guide them in every step while the students are sitting at their own homes.</p>
        <p><i class="ti-angle-double-right text-primary mr-2"></i> The ex-IITians at askIITians acts not only as a teacher, but as a mentor, a companion, a well-wisher, a counselor and what not!
        </p>
        <p><i class="ti-angle-double-right text-primary mr-2"></i> The ex-IITians at askIITians share their own experiences at IIT and their secrets to cracking JEE as well.</p>
        <p><i class="ti-angle-double-right text-primary mr-2"></i> askIITians provides everything online saving the precious time of future IITians.</p>
        <p><i class="ti-angle-double-right text-primary mr-2"></i> askIITiansprovides academic helpto students from remote areas who do not have access to good coaching centres.</p>
        <p><i class="ti-angle-double-right text-primary mr-2"></i> askIITians is a ray of hope for talented girls in rural areas who are not allowed to migrate to a different town to prepare for IIT JEE.</p>
      </div>
    </div>
  </div>
</section>
<section class="section ourteam">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
          <div class="text-center">
            <h2>Team @ askiitians</h2>
            <p>Today askIITians employs (as freelancers) around 100 ex-IITians who help students in preparing for IIT JEE, mentoring them in tough times, helping them decide the streams they should choose, boost their morale and instill the confidence that an ordinary average student can also crack IIT JEE and other engineering exams! </p>
          </div>
        </div>
        <div class="col-md-12">
          <div class="teaminfo">
            <div class="team">
              <img src="https://files.askiitians.com/cdn1/images/2013121-52410835-2616-aditya.png" alt="aditya" />
              <h5>Aditya Singhal</h5>
              <small class="text-muted">Founder</small>
            </div>
            <div class="team">
              <img src="https://files.askiitians.com/cdn1/images/2013121-52422784-8015-nishant.png" alt="nishant" />
              <h5>Nishant Sinha</h5>
              <small class="text-muted">Founder</small>
            </div>
          </div>
        </div>
        <div class="col-md-12">
            <div class="text-center">
              <img src="https://files.askiitians.com/cdn1/images/2013121-52452331-7008-h.png" />
            </div>
        </div>
    </div>
  </div>
</section>



<!-- Footer  -->
<section class="section footer-section">
  <div class="container">
    <div class="row">
        <div class="col-md-5">
            <div class="widgets">
                <div class="footerlogo">
                  <img src="assets/images/logo-2.png" alt="logo" />
                </div>  
                <p>We help you live your dreams. Get access to our extensive online coaching courses for IIT JEE, NEET and other entrance exams with personalised online classes, lectures, study talks and test series and map your academic goals.</p>          
            </div>
        </div>
        <div class="col-md-3">
          <div class="widgets">
              <h4 class="widg-title">Company</h4>
              <ul>
                <li>
                  <a href="about-us.html">About Us</a>
                </li>
                <li>
                  <a href="#">Privacy Policy</a>
                </li>
                <li>
                  <a href="#">Terms and condition</a>
                </li>
                <li>
                  <a href="courses.html">Course Packages</a>
                </li>
              </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="widgets">
              <h4 class="widg-title">Contact Us</h4>
              <ul class="listicons">
                <li>
                    <a href="tel:7353221155" target="_blank">
                      <i class="ti-mobile"></i>
                      <span> +91 7353221155 </span>
                    </a>
                </li>
                <li>
                    <a href="mailto:info@askiitians.com" target="_blank">
                      <i class="ti-email"></i>
                      <span>info@askiitians.com</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.google.com/maps/search/E-32,+Sector-6+++Noida+-+201301/@28.5928788,77.3135186,16z?hl=en&entry=ttu" target="_blank">
                      <i class="ti-location-pin"></i>
                      <span>E-32, Sector-6 Noida - 201301 </span>
                    </a>
                </li>
              </ul>
              <h5 class="mt-4 text-white">Socila Links</h5>
              <ul class="social-link">
                <li>
                    <a href="https://www.facebook.com/askiitians" target="_blank"><i class="ti-facebook"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com/askiitians" target="_blank"><i class="ti-twitter"></i></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/askiitians/" target="_blank"><i class="ti-instagram"></i></a>
                </li>
                <li>
                    <a href="https://www.youtube.com/user/askiitians" target="_blank"><i class="ti-youtube"></i></a>
                </li>
              </ul>
          </div>
        </div>
    </div>
    <div class="row">
      <div class="col-md-12">
          <div class="bottomfooter">
              <p class="mb-0">Copyright © 2013-2024, All Rights reserved</p>
          </div>
      </div>
    </div>
  </div>
</section>


<!-- Login popup  -->
<div class="modal fade loginmodel" id="loginModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
        <!-- login  -->
        <div class="loginformswrapper loginwrappr active">
          <div class="cenntertitle text-center">
            <h2>Login to askIITians</h2>
            <div class="title-divider"></div>
          </div>
          <form class="mt-5">
            <div class="loginwithphone activation">
              <div class="form-group inpunumber active">
                <input type="number" class="form-control" id="phonenumber" required="required"/>
                <label class="form-label">Enter Phone Number</label>
              </div>
              <div class="form-group otpnumber">
                <h6 class="fw-bold">Enter OTP</h6>
                <div class="otpconainer mb-3">
                  <input type="text" maxlength="1" autofocus="" class="text-center form-control">
                  <input type="text" maxlength="1" class="text-center form-control">
                  <input type="text" maxlength="1" class="text-center form-control">
                  <input type="text" maxlength="1" class="text-center form-control">
                  <input type="text" maxlength="1" class="text-center form-control">
                  <input type="text" maxlength="1" class="text-center form-control">
                </div>
                <p> Did Not Received OTP ? <a class="text-primary ms-1"> Send OTP Again</a></p>
                <a class="text-dark sendothernub">Send OTP To Another Number</a>
              </div>
            </div>
            <div class="loginwithemail">
              <div class="form-group">
                <input type="email" class="form-control" id="email" required="required"/>
                <label class="form-label">Enter Email Address</label>
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="password" required="required"/>
                <label class="form-label">Enter your Password</label>
              </div>
            </div>
            <div class="mb-3 pt-3">
              <button type="submit" class="btn btn-primary getotp"><span class="btn-curve"></span>Login<i class="ti-arrow-right"></i></button>
            </div>
          </form>
          <div class="other-login-option">
              <div class="dvdr">OR</div>
              <div class="row">
                <div class="col-md-12 text-center">
                  <a class="btn btn-outline-primary me-3 logwithphone activeitem">Login With Phone</a>
                  <a class="btn btn-outline-primary me-3 logwithemail">Login With Email</a>
                  <a class="btn btn-outline-primary gbtn"> <img src="assets/images/icons/google.svg" class="me-2" alt="login with Google"/> Connect with Google</a>
                </div>
              </div>
          </div>
          <div class="otheractions">
              <p>Don't have a account? <a class="ms-1 signup">Sign up</a></p>
          </div>
        </div>
        <!-- signup  -->
        <div class="loginformswrapper signupwrapper">
          <div class="cenntertitle text-center">
            <h2>Sign Up to askIITians</h2>
            <div class="title-divider"></div>
          </div>
          <form class="mt-5">
            <div class="form-group">
              <input type="text" class="form-control" id="name" required="required"/>
              <label class="form-label">Name</label>
            </div>
            <div class="form-group">
              <input type="number" class="form-control" id="phonenumber" required="required"/>
              <label class="form-label">Enter Phone Number</label>
            </div>
            <div class="form-group">
              <input type="email" class="form-control" id="email" required="required"/>
              <label class="form-label">Enter Email Address</label>
            </div>
            <div class="form-group">
              <input type="password" class="form-control" id="password" required="required"/>
              <label class="form-label">Enter your Password</label>
            </div>
            <div class="form-group">
              <h6 class="fw-bold mb-2">Select grade of the Student</h6>
              <div class="d-flex">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="grade" id="six">
                  <label class="form-check-label" for="six">
                      6th
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="grade" id="seven" checked>
                  <label class="form-check-label" for="seven">
                    7th
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="grade" id="eigth">
                  <label class="form-check-label" for="eigth">
                    8th
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="grade" id="nine">
                  <label class="form-check-label" for="nine">
                    9th
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="grade" id="tenth">
                  <label class="form-check-label" for="tenth">
                    10th
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="grade" id="eleven">
                  <label class="form-check-label" for="eleven">
                    11th
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="grade" id="twelve">
                  <label class="form-check-label" for="twelve">
                    12th
                  </label>
                </div>
              </div>
            </div>
            <div class="mb-3 pt-3">
              <button type="submit" class="btn btn-primary"><span class="btn-curve"></span>Sign Up<i class="ti-arrow-right"></i></button>
            </div>
          </form>
          <div class="otheractions">
              <p>Already have a account? <a class="ms-1 login">Login</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Login popup  -->
<!-- java scripts  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>