<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forums | askIITians</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/themify-icons.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
  </head>
  <body>

<div class="page_loader">
  <div class="custom-loader"></div>
</div>
<!-- Header  -->
<header class="site-headers">
  <a class="menubtn">
    <div class="lines1"><div class="line"></div><div class="line hide-line"></div><div class="line"></div></div>
  </a>
  <div class="sideopenbg">
    <i class="ti-close"></i>
  </div>
  <div class="sidebarwrapper">
      <ul class="sidebarmenu">
        <li><a href="#"> <i class="ti-home"></i> Home </a></li>
        <li><a href="#"> <i class="ti-desktop"></i> My Class </a></li>
        <li><a href="#"> <i class="ti-video-camera"></i> Test Series </a></li>
        <li><a href="#"> <i class="ti-help"></i> Questions </a></li>
        <li><a href="#"> <i class="ti-user"></i> Profile </a></li>
      </ul>
  </div>
  <div class="topbar">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
            <div class="top-email infos">
              <a href="mailto:help@askiitians.com" target="_blank"><i class="ti-email"></i> help@askiitians.com </a>
              <a href="tel:7353221155" class="ms-3" target="_blank">
                <i class="ti-mobile"></i>
                <span> +91 7353221155 </span>
              </a>
            </div>
        </div>
        <div class="col-md-6">
          <div class="top-socials infos">
            <ul class="social-link">
              <li>
                  <a href="https://www.facebook.com/askiitians" target="_blank"><i class="ti-facebook"></i></a>
              </li>
              <li>
                  <a href="https://twitter.com/askiitians" target="_blank"><i class="ti-twitter"></i></a>
              </li>
              <li>
                  <a href="https://www.instagram.com/askiitians/" target="_blank"><i class="ti-instagram"></i></a>
              </li>
              <li>
                  <a href="https://www.youtube.com/user/askiitians" target="_blank"><i class="ti-youtube"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="assets/images/logo.png" alt="askiitians logo" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="courses.html"><span class="new_course">Live</span> Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resources.html">Resources</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Exam Info <i class="ti-angle-down ms-2"></i>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li>
                <a class="dropdown-item" href="#"> Engineering Exams <i class="ti-angle-right ms-2"></i></a>
                  <ul class="submenu dropdown-menu">
                    <li><div><a href="exam-info.html" class="dropdown-item"> JEE Advanced Coaching </a></div></li><li><div><a href="/iit-jee/advanced/crack-jee-advanced-in-1-year" class="dropdown-item"> 1 Year Study Plan </a></div></li><li><div><a href="/iit-jee/advanced/solutions.html" class="dropdown-item"> Solutions </a></div></li><li><div><a href="/iit-jee/advanced/answer-key.html" class="dropdown-item"> Answer Key </a></div></li><li><div><a href="/iit-jee/advanced/cut-off.html" class="dropdown-item"> Cut off </a></div></li><li><div><a href="/iit-jee/advanced/rank-predictor.html" class="dropdown-item"> Rank Predictor </a></div></li><li><div><a href="/iit-jee/advanced/paper-pattern.html" class="dropdown-item"> Paper Pattern </a></div></li><li><div><a href="/iit-jee/advanced/important-books.html" class="dropdown-item"> Important Books </a></div></li><li><div><a href="/iit-jee/advanced/sample-papers.html" class="dropdown-item"> Sample Papers </a></div></li><li><div><a href="/iit-jee/advanced/past-year-papers" class="dropdown-item"> Past Papers </a></div></li><li><div><a href="/iit-jee/advanced/preparation-tips.html" class="dropdown-item"> Preparation Tips </a></div></li><li><div><a href="/iit-jee/advanced/news" class="dropdown-item"> Latest News </a></div></li>
                  </ul>
              </li>
              <li>
                <a class="dropdown-item" href="#">
                  Medical Exams <i class="ti-angle-right ms-2"></i>
                 </a>
                <ul class="submenu dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="exam-info.html">NEET (AIPMT) <i class="ti-angle-right ms-2"></i></a>
                    <ul class="submenu dropdown-menu">
                      <li><div><a href="exam-info.html" class="dropdown-item"> AIIMS Examination </a></div></li>
                    </ul>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">AIIMSs <i class="ti-angle-right ms-2"></i></a>
                      <ul class="submenu dropdown-menu"><li><div><a href="/medical-exams/aiims" class="dropdown-item"> AIIMS Examination </a></div></li><li><div><a href="/medical-exams/aiims/online-coaching" class="dropdown-item"> AIIMS Online Coaching </a></div></li><li><div><a href="/medical-exams/aiims/papers.html" class="dropdown-item"> Sample Papers </a></div></li><li><div><a href="/medical-exams/aiims/past-year-papers.html" class="dropdown-item"> Past Papers </a></div></li><li><div><a href="/medical-exams/aiims/preparation-tips.html" class="dropdown-item"> Preparation Tips </a></div></li><li><div><a href="/medical-exams" class="dropdown-item"> View all Medical Exams </a></div></li><li><div><a href="/top-medical-colleges-in-india.html" class="dropdown-item"> Top Medical Colleges </a></div></li><li><div><a href="/medical-exams/news" class="dropdown-item"> Latest News </a></div></li></ul>
                  </li>
                  
                  <li><a class="dropdown-item" href="#">Medical Exam Coaching </a></li>
                  <li><a class="dropdown-item" href="#">Best Medical Coaching In Kota </a></li>
                  <li><a class="dropdown-item" href="#">Medical Exam Calendar </a></li>
               </ul>
              </li>
              <li><a class="dropdown-item" href="#">School Exams</a></li>
              <li><a class="dropdown-item" href="#">Past Papers</a></li>
              <li><a class="dropdown-item" href="#">NCERT Solutions </a></li>
              <li><a class="dropdown-item" href="#">Books</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="forums.html">Forum</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Notes
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="notes.html"> Engineering Exams </a></li>
              <li><a class="dropdown-item" href="notes.html"> Medical Exams </a></li>
            </ul>
          </li>
         
        </ul>
        <div class="d-flex align-items-center">
          <!-- <input class="form-control me-4" type="search" placeholder="Search here" aria-label="Search"> -->
          <a data-bs-toggle="modal" data-bs-target="#searchModal" class="searchbtn me-4 fs-5 text-dark"><i class="ti-search ms-2"></i></a>
          <a data-bs-toggle="modal" data-bs-target="#loginModal"  class="btn btn-primary"><span class="btn-curve"></span>Login<i class="ti-arrow-right"></i></a>
        </div>
      </div>
    </div>
  </nav>
</header>
<!-- end Header  -->
<!-- Search popup  -->
<div class="modal fade modelsearch" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="searchModalLabel">Search</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="input-group">
            <span class="input-group-text"><i class="ti-search"></i></span>
            <input type="text" class="m-0 form-control form-control-lg text-dark-1 fw-500" placeholder="What do you want to learn?" autocomplete="off">
            <button type="submit" class="input-group-button btn-primary btn">Search</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- End Search popup  -->


<section class="forumsformsection">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-9">
            <div class="col-md-12">
              <div class="section-title wow fadeInUp">
                <div class="titletext">
                  <h2>Ask a Doubt</h2>
                  <p class="mb-0">Welcome to the AskIITians Forum! Your Gateway to Boundless Learning and Collaborative Exploration!</p>
                </div>
              </div>
          </div>
          <div class="col-md-12 wow fadeInUp">
              <form>
                <div class="row">
                  <div class="col-lg-3 col-md-4 col-5">
                    <div class="form-group">
                        <select class="form-select">
                            <option>Grade 12</option>
                            <option>Grade 11</option>
                            <option>Grade 10</option>
                            <option>Grade 9</option>
                            <option>Grade 8</option>
                            <option>Grade 7</option>
                            <option>Grade 6</option>
                        </select>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-7">
                    <div class="form-group">
                        <select class="form-select">
                            <option>Entrance Exam</option>
                            <option>Physics (Class 12)</option>
                            <option>Chemistry (Class  12)</option>
                            <option>Mathematics (Class 12)</option>
                            <option>Biology (Class  12)</option>
                        </select>
                    </div>
                  </div>
                  <div class="col-lg-5 col-md-4 col-12">
                    <div class="form-group">
                        <select class="form-select">
                            <option> Most Scoring Topics in IIT JEE </option>
                            <option> IIT JEE Entrance Exam </option>
                            <option> Discuss with Colleagues and IITians </option>
                            <option> Engineering Entrance Exams </option>
                            <option> Branch Ranking of IIT </option>
                            <option> Discuss with Askiitians Tutors </option>
                            <option> NEET[AIPMT] </option>
                        </select>
                    </div>
                  </div>
                  <div class="col-lg-12 col-md-12 col-12">
                    <div class="form-group"> 
                          <!-- Use your Angular module here  -->
                        <textarea class="form-control" rows="10" placeholder="Enter Text Here"></textarea>
                    </div>
                    <div class="form-group">
                        <input type="file" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label class="mb-2">Tags</label>
                          <select class="form-select">
                              <option>Chemestry</option>
                              <option>Physics</option>
                          </select>
                    </div>
                    <div class="form-group">
                      <!-- if user logged uncomment button and comment link  -->
                        <!-- <button type="submit" class="btn btn-primary"><span class="btn-curve"></span>Get Answer<i class="ti-arrow-right"></i></button> -->
                        <a href="signup.html" class="btn btn-primary"><span class="btn-curve"></span>Get Answer<i class="ti-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </form>
              <div class="note-content">
                Unleash your boundless curiosity here. Ignite your quest for knowledge by asking questions to subject experts, tutors, instructors, and your fellow peers, fostering an enriching learning experience. Join the conversation, seek answers, and embark on a thrilling journey of discovery. Together, let's learn, discuss, and grow!
              </div>

              <div class="releated-que mt-5">
                  <h4 class="fw-semibold">Other Related Questions on Most Scoring Topics in IIT JEE</h4>
                  <!-- loop  -->
                  <div class="userlists">
                    <div class="usercomments">
                        <img src="assets/images/icons/question-mark.png" />
                        <div class="comments">
                            <h6 class="fw-semibold mb-1">this is test question Can momentum be hidden to human eyes like how kinetic energy can be hidden as heat?</h6>
                            <p>Grade 9 > Most Scoring Topics in IIT JEE</p>
                            <div class="commentfooter">
                                <a class="text-primary" href="#">2 Answer Available </a>
                                <span class="fs-7 text-muted"> Last Activity: 3 Year ago(s) </span>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="userlists">
                    <div class="usercomments">
                        <img src="assets/images/icons/question-mark.png" />
                        <div class="comments">
                            <h6 class="fw-semibold mb-1">this is test question Can momentum be hidden to human eyes like how kinetic energy can be hidden as heat?</h6>
                            <p>Grade 9 > Most Scoring Topics in IIT JEE</p>
                            <div class="commentfooter">
                                <a class="text-primary" href="#">2 Answer Available </a>
                                <span class="fs-7 text-muted"> Last Activity: 3 Year ago(s) </span>
                            </div>
                        </div>
                    </div>
                  </div>
              </div>

          </div>
          </div>
          <div class="col-md-3">
            <div class="inspirationsidebar">
                <h4 class="fw-bold">Inspiration</h4>
                <div class="mt-4">
                  <!-- loop  -->
                  <div class="course-card">
                    <div class="course-img">
                      <img src="assets/images/resource-img/rectanglep1.jpg" alt="course" />
                    </div>
                    <div class="course-body pb-2">
                       <h4>One Year Classroom Foundation Program for Grade 9</h4>
                    </div>
                    <div class="course-footer pt-0">
                         <a href="#" class="btn btn-outline-primary d-inline-flex align-items-center btn-sm">Read more <i class="ti-arrow-right ms-2"></i></a>
                    </div>
                 </div>
                  <div class="course-card">
                    <div class="course-img">
                      <img src="assets/images/resource-img/rectanglep1.jpg" alt="course" />
                    </div>
                    <div class="course-body pb-2">
                       <h4>One Year Classroom Foundation Program for Grade 9</h4>
                    </div>
                    <div class="course-footer pt-0">
                         <a href="#" class="btn btn-outline-primary d-inline-flex align-items-center btn-sm">Read more <i class="ti-arrow-right ms-2"></i></a>
                    </div>
                 </div>
                </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</section>



<!-- Footer  -->
<section class="section footer-section">
  <div class="container">
    <div class="row">
        <div class="col-md-5">
            <div class="widgets">
                <div class="footerlogo">
                  <img src="assets/images/logo-2.png" alt="logo" />
                </div>  
                <p>We help you live your dreams. Get access to our extensive online coaching courses for IIT JEE, NEET and other entrance exams with personalised online classes, lectures, study talks and test series and map your academic goals.</p>          
            </div>
        </div>
        <div class="col-md-3">
          <div class="widgets">
              <h4 class="widg-title">Company</h4>
              <ul>
                <li>
                  <a href="about-us.html">About Us</a>
                </li>
                <li>
                  <a href="#">Privacy Policy</a>
                </li>
                <li>
                  <a href="#">Terms and condition</a>
                </li>
                <li>
                  <a href="courses.html">Course Packages</a>
                </li>
              </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="widgets">
              <h4 class="widg-title">Contact Us</h4>
              <ul class="listicons">
                <li>
                    <a href="tel:7353221155" target="_blank">
                      <i class="ti-mobile"></i>
                      <span> +91 7353221155 </span>
                    </a>
                </li>
                <li>
                    <a href="mailto:info@askiitians.com" target="_blank">
                      <i class="ti-email"></i>
                      <span>info@askiitians.com</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.google.com/maps/search/E-32,+Sector-6+++Noida+-+201301/@28.5928788,77.3135186,16z?hl=en&entry=ttu" target="_blank">
                      <i class="ti-location-pin"></i>
                      <span>E-32, Sector-6 Noida - 201301 </span>
                    </a>
                </li>
              </ul>
              <h5 class="mt-4 text-white">Socila Links</h5>
              <ul class="social-link">
                <li>
                    <a href="https://www.facebook.com/askiitians" target="_blank"><i class="ti-facebook"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com/askiitians" target="_blank"><i class="ti-twitter"></i></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/askiitians/" target="_blank"><i class="ti-instagram"></i></a>
                </li>
                <li>
                    <a href="https://www.youtube.com/user/askiitians" target="_blank"><i class="ti-youtube"></i></a>
                </li>
              </ul>
          </div>
        </div>
    </div>
    <div class="row">
      <div class="col-md-12">
          <div class="bottomfooter">
              <p class="mb-0">Copyright © 2013-2024, All Rights reserved</p>
          </div>
      </div>
    </div>
  </div>
</section>


<!-- Login popup  -->
<div class="modal fade loginmodel" id="loginModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
        <!-- login  -->
        <div class="loginformswrapper loginwrappr active">
          <div class="cenntertitle text-center">
            <h2>Login to askIITians</h2>
            <div class="title-divider"></div>
          </div>
          <form class="mt-5">
            <div class="loginwithphone activation">
              <div class="form-group inpunumber active">
                <input type="number" class="form-control" id="phonenumber" required="required"/>
                <label class="form-label">Enter Phone Number</label>
              </div>
              <div class="form-group otpnumber">
                <h6 class="fw-bold">Enter OTP</h6>
                <div class="otpconainer mb-3">
                  <input type="text" maxlength="1" autofocus="" class="text-center form-control">
                  <input type="text" maxlength="1" class="text-center form-control">
                  <input type="text" maxlength="1" class="text-center form-control">
                  <input type="text" maxlength="1" class="text-center form-control">
                  <input type="text" maxlength="1" class="text-center form-control">
                  <input type="text" maxlength="1" class="text-center form-control">
                </div>
                <p> Did Not Received OTP ? <a class="text-primary ms-1"> Send OTP Again</a></p>
                <a class="text-dark sendothernub">Send OTP To Another Number</a>
              </div>
            </div>
            <div class="loginwithemail">
              <div class="form-group">
                <input type="email" class="form-control" id="email" required="required"/>
                <label class="form-label">Enter Email Address</label>
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="password" required="required"/>
                <label class="form-label">Enter your Password</label>
              </div>
            </div>
            <div class="mb-3 pt-3">
              <button type="submit" class="btn btn-primary getotp"><span class="btn-curve"></span>Login<i class="ti-arrow-right"></i></button>
            </div>
          </form>
          <div class="other-login-option">
              <div class="dvdr">OR</div>
              <div class="row">
                <div class="col-md-12 text-center">
                  <a class="btn btn-outline-primary me-3 logwithphone activeitem">Login With Phone</a>
                  <a class="btn btn-outline-primary me-3 logwithemail">Login With Email</a>
                  <a class="btn btn-outline-primary gbtn"> <img src="assets/images/icons/google.svg" class="me-2" alt="login with Google"/> Connect with Google</a>
                </div>
              </div>
          </div>
          <div class="otheractions">
              <p>Don't have a account? <a class="ms-1 signup">Sign up</a></p>
          </div>
        </div>
        <!-- signup  -->
        <div class="loginformswrapper signupwrapper">
          <div class="cenntertitle text-center">
            <h2>Sign Up to askIITians</h2>
            <div class="title-divider"></div>
          </div>
          <form class="mt-5">
            <div class="form-group">
              <input type="text" class="form-control" id="name" required="required"/>
              <label class="form-label">Name</label>
            </div>
            <div class="form-group">
              <input type="number" class="form-control" id="phonenumber" required="required"/>
              <label class="form-label">Enter Phone Number</label>
            </div>
            <div class="form-group">
              <input type="email" class="form-control" id="email" required="required"/>
              <label class="form-label">Enter Email Address</label>
            </div>
            <div class="form-group">
              <input type="password" class="form-control" id="password" required="required"/>
              <label class="form-label">Enter your Password</label>
            </div>
            <div class="form-group">
              <h6 class="fw-bold mb-2">Select grade of the Student</h6>
              <div class="d-flex">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="grade" id="six">
                  <label class="form-check-label" for="six">
                      6th
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="grade" id="seven" checked>
                  <label class="form-check-label" for="seven">
                    7th
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="grade" id="eigth">
                  <label class="form-check-label" for="eigth">
                    8th
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="grade" id="nine">
                  <label class="form-check-label" for="nine">
                    9th
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="grade" id="tenth">
                  <label class="form-check-label" for="tenth">
                    10th
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="grade" id="eleven">
                  <label class="form-check-label" for="eleven">
                    11th
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="grade" id="twelve">
                  <label class="form-check-label" for="twelve">
                    12th
                  </label>
                </div>
              </div>
            </div>
            <div class="mb-3 pt-3">
              <button type="submit" class="btn btn-primary"><span class="btn-curve"></span>Sign Up<i class="ti-arrow-right"></i></button>
            </div>
          </form>
          <div class="otheractions">
              <p>Already have a account? <a class="ms-1 login">Login</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Login popup  -->
<!-- java scripts  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>