<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>askIITians | Online Coaching for IIT JEE, Medical & School Entrance Exams</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/themify-icons.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
  </head>
  <body class="home">

<div class="page_loader">
  <div class="custom-loader"></div>
</div>
<!-- Header  -->
<header class="site-headers">
  <a class="menubtn">
    <div class="lines1"><div class="line"></div><div class="line hide-line"></div><div class="line"></div></div>
  </a>
  <div class="sideopenbg">
    <i class="ti-close"></i>
  </div>
  <div class="sidebarwrapper">
      <ul class="sidebarmenu">
        <li><a href="#"> <i class="ti-home"></i> Home </a></li>
        <li><a href="#"> <i class="ti-desktop"></i> My Class </a></li>
        <li><a href="#"> <i class="ti-video-camera"></i> Test Series </a></li>
        <li><a href="#"> <i class="ti-help"></i> Questions </a></li>
        <li><a href="#"> <i class="ti-user"></i> Profile </a></li>
      </ul>
  </div>
  <div class="topbar">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
            <div class="top-email infos">
              <a href="mailto:help@askiitians.com" target="_blank"><i class="ti-email"></i> help@askiitians.com </a>
              <a href="tel:7353221155" class="ms-3" target="_blank">
                <i class="ti-mobile"></i>
                <span> +91 7353221155 </span>
              </a>
            </div>
        </div>
        <div class="col-md-6">
          <div class="top-socials infos">
            <ul class="social-link">
              <li>
                  <a href="https://www.facebook.com/askiitians" target="_blank"><i class="ti-facebook"></i></a>
              </li>
              <li>
                  <a href="https://twitter.com/askiitians" target="_blank"><i class="ti-twitter"></i></a>
              </li>
              <li>
                  <a href="https://www.instagram.com/askiitians/" target="_blank"><i class="ti-instagram"></i></a>
              </li>
              <li>
                  <a href="https://www.youtube.com/user/askiitians" target="_blank"><i class="ti-youtube"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="assets/images/logo.png" alt="askiitians logo" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="courses.html"><span class="new_course">Live</span> Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resources.html">Resources</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Exam Info <i class="ti-angle-down ms-2"></i>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li>
                <a class="dropdown-item" href="#"> Engineering Exams <i class="ti-angle-right ms-2"></i></a>
                  <ul class="submenu dropdown-menu">
                    <li><div><a href="exam-info.html" class="dropdown-item"> JEE Advanced Coaching </a></div></li><li><div><a href="/iit-jee/advanced/crack-jee-advanced-in-1-year" class="dropdown-item"> 1 Year Study Plan </a></div></li><li><div><a href="/iit-jee/advanced/solutions.html" class="dropdown-item"> Solutions </a></div></li><li><div><a href="/iit-jee/advanced/answer-key.html" class="dropdown-item"> Answer Key </a></div></li><li><div><a href="/iit-jee/advanced/cut-off.html" class="dropdown-item"> Cut off </a></div></li><li><div><a href="/iit-jee/advanced/rank-predictor.html" class="dropdown-item"> Rank Predictor </a></div></li><li><div><a href="/iit-jee/advanced/paper-pattern.html" class="dropdown-item"> Paper Pattern </a></div></li><li><div><a href="/iit-jee/advanced/important-books.html" class="dropdown-item"> Important Books </a></div></li><li><div><a href="/iit-jee/advanced/sample-papers.html" class="dropdown-item"> Sample Papers </a></div></li><li><div><a href="/iit-jee/advanced/past-year-papers" class="dropdown-item"> Past Papers </a></div></li><li><div><a href="/iit-jee/advanced/preparation-tips.html" class="dropdown-item"> Preparation Tips </a></div></li><li><div><a href="/iit-jee/advanced/news" class="dropdown-item"> Latest News </a></div></li>
                  </ul>
              </li>
              <li>
                <a class="dropdown-item" href="#">
                  Medical Exams <i class="ti-angle-right ms-2"></i>
                 </a>
                <ul class="submenu dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="exam-info.html">NEET (AIPMT) <i class="ti-angle-right ms-2"></i></a>
                    <ul class="submenu dropdown-menu">
                      <li><div><a href="exam-info.html" class="dropdown-item"> AIIMS Examination </a></div></li>
                    </ul>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">AIIMSs <i class="ti-angle-right ms-2"></i></a>
                      <ul class="submenu dropdown-menu"><li><div><a href="/medical-exams/aiims" class="dropdown-item"> AIIMS Examination </a></div></li><li><div><a href="/medical-exams/aiims/online-coaching" class="dropdown-item"> AIIMS Online Coaching </a></div></li><li><div><a href="/medical-exams/aiims/papers.html" class="dropdown-item"> Sample Papers </a></div></li><li><div><a href="/medical-exams/aiims/past-year-papers.html" class="dropdown-item"> Past Papers </a></div></li><li><div><a href="/medical-exams/aiims/preparation-tips.html" class="dropdown-item"> Preparation Tips </a></div></li><li><div><a href="/medical-exams" class="dropdown-item"> View all Medical Exams </a></div></li><li><div><a href="/top-medical-colleges-in-india.html" class="dropdown-item"> Top Medical Colleges </a></div></li><li><div><a href="/medical-exams/news" class="dropdown-item"> Latest News </a></div></li></ul>
                  </li>
                  
                  <li><a class="dropdown-item" href="#">Medical Exam Coaching </a></li>
                  <li><a class="dropdown-item" href="#">Best Medical Coaching In Kota </a></li>
                  <li><a class="dropdown-item" href="#">Medical Exam Calendar </a></li>
               </ul>
              </li>
              <li><a class="dropdown-item" href="#">School Exams</a></li>
              <li><a class="dropdown-item" href="#">Past Papers</a></li>
              <li><a class="dropdown-item" href="#">NCERT Solutions </a></li>
              <li><a class="dropdown-item" href="#">Books</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="forums.html">Forum</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Notes
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="notes.html"> Engineering Exams </a></li>
              <li><a class="dropdown-item" href="notes.html"> Medical Exams </a></li>
            </ul>
          </li>
         
        </ul>
        <div class="d-flex align-items-center">
          <!-- <input class="form-control me-4" type="search" placeholder="Search here" aria-label="Search"> -->
          <a data-bs-toggle="modal" data-bs-target="#searchModal" class="searchbtn me-4 fs-5 text-dark"><i class="ti-search ms-2"></i></a>
          <a data-bs-toggle="modal" data-bs-target="#loginModal"  class="btn btn-primary"><span class="btn-curve"></span>Login<i class="ti-arrow-right"></i></a>
        </div>
      </div>
    </div>
  </nav>
</header>
<!-- end Header  -->
<!-- Search popup  -->
<div class="modal fade modelsearch" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="searchModalLabel">Search</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="input-group">
            <span class="input-group-text"><i class="ti-search"></i></span>
            <input type="text" class="m-0 form-control form-control-lg text-dark-1 fw-500" placeholder="What do you want to learn?" autocomplete="off">
            <button type="submit" class="input-group-button btn-primary btn">Search</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- End Search popup  -->

<section class="main-banner">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-md-6">
                  <div class="slidetexts wow fadeInLeft">
                      <p class="mb-0">Raising the bar</p>
                      <h1>Exceptional result of our <span class="text-primary">student!</span></h1>
                      <p class="fs-5">Discover the <span class="text-primary">Empowering</span> learning experience that <br/> lead to Phenomenal results.</p>
                      <p class="fs-5"> Enroll now for top result!</p>
                      <a href="login.html" class="btn btn-primary"><span class="btn-curve"></span>Enroll now<i class="ti-arrow-right"></i></a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="slideimg wow fadeInRight">
                      <img src="assets/images/banner/banner_1.png" class="ms-auto" alt="...">
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-6">
                  <div class="slidetexts">
                    <h1>Your <span class="text-primary">Trusted Guide </span> to success !!!</h1>
                    <p class="fs-5">
                      Your path to <span class="text-primary">success</span> <br/>
                      Most <span class="text-primary">trusted</span> online coaching platform <br/>
                      for <span class="text-primary">engineering</span> and <span class="text-primary">medical</span> aspirants. <br/>
                    </p>
                    <p class="fs-5">Achieve your dream with us!</p>
                    <a href="login.html" class="btn btn-primary"><span class="btn-curve"></span>Enroll now<i class="ti-arrow-right"></i></a>
                </div>
                </div>
                <div class="col-md-6">
                  <div class="slideimg">
                      <img src="assets/images/banner/banner_2.png" class="ms-auto" alt="...">
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-6">
                  <div class="slidetexts">
                      <p class="mb-0">Empowering excellence</p>
                      <h1>Expert <span class="text-primary">faculty</span>, Personalized <span class="text-primary">LEARNING!</span></h1>
                      <p class="fs-5">
                        <span class="text-primary">unlock</span> your full potential with personalized learning curated <br/>
                        by our expert faculty. embark on a journey of success <br/>
                        in <span class="text-primary"> IIT JEE </span> and <span class="text-primary">medical exams!</span>
                      </p>
                      <p class="fs-5">Unlock Your potential today!</p>
                      <a href="login.html" class="btn btn-primary"><span class="btn-curve"></span>Enroll now<i class="ti-arrow-right"></i></a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="slideimg">
                      <img src="assets/images/banner/banner_3.png" class="ms-auto" alt="...">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="slidecontrols">
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
            <div class="section-title wow fadeInUp">
              <div class="titletext">
                <h2>Explore Courses</h2>
                <p>Everything you may need for a series of rigorous coaching courses for Engineering, Medical and other exams, guided by subject matter experts . </p>
              </div>
              <a href="courses.html" class="btn btn-primary"><span class="btn-curve"></span>View our courses <i class="ti-arrow-right"></i></a>
            </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 wow fadeInUp">
            <div class="course-tabs">
              <ul class="nav nav-pills mb-3 mt-4" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="pills-jee-tab" data-bs-toggle="pill" data-bs-target="#pills-jee" type="button" role="tab" aria-controls="pills-jee" aria-selected="true">JEE</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-neet-tab" data-bs-toggle="pill" data-bs-target="#pills-neet" type="button" role="tab" aria-controls="pills-neet" aria-selected="false">NEET</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-olympiad-tab" data-bs-toggle="pill" data-bs-target="#pills-olympiad" type="button" role="tab" aria-controls="pills-Olympiad" aria-selected="false">Olympiad</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-cbsce-tab" data-bs-toggle="pill" data-bs-target="#pills-cbsce" type="button" role="tab" aria-controls="pills-disabled" aria-selected="false">CBSE (6-12)</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-one-n-one-tab" data-bs-toggle="pill" data-bs-target="#pills-one-n-one" type="button" role="tab" aria-controls="pills-one-n-one" aria-selected="false">One-On-One</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-coding-tab" data-bs-toggle="pill" data-bs-target="#pills-coding" type="button" role="tab" aria-controls="pills-coding" aria-selected="false">Coding (Grade 1-10)</button>
                </li>
              </ul>
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-jee" role="tabpanel" aria-labelledby="pills-jee-tab" tabindex="0">
                  <div class="features">
                    <a href="#" class="feature-list">
                        <div class="bgimg oneyearelven"></div>
                        <h4>One Year 11th</h4>
                        <span>See more <i class="ti-arrow-right ms-1"></i> </span>
                    </a>
                    <a href="#" class="feature-list">
                        <div class="bgimg oneyeartwelve"></div>
                        <h4>One Year 12th</h4>
                        <span>See more <i class="ti-arrow-right ms-1"></i> </span>
                    </a>
                    <a href="#" class="feature-list">
                        <div class="bgimg oneyearcomplete"></div>
                        <h4>Two Year Complete</h4>
                        <span>See more <i class="ti-arrow-right ms-1"></i> </span>
                    </a>
                    <a href="#" class="feature-list">
                        <div class="bgimg testseries"></div>
                        <h4>Test Series</h4>
                        <span>See more <i class="ti-arrow-right ms-1"></i> </span>
                    </a>
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-neet" role="tabpanel" aria-labelledby="pills-neet-tab" tabindex="0">
                    <h4 class="text-center pt-5">Not Found</h4>
                </div>
                <div class="tab-pane fade" id="pills-olympiad" role="tabpanel" aria-labelledby="pills-olympiad-tab" tabindex="0">
                  <div class="features">
                    <a href="#" class="feature-list">
                        <div class="bgimg oneyearelven"></div>
                        <h4>Live Batch Program Grade 6</h4>
                        <span>See more <i class="ti-arrow-right ms-1"></i> </span>
                    </a>
                    <a href="#" class="feature-list">
                        <div class="bgimg oneyeartwelve"></div>
                        <h4>Live Batch Program Grade 7</h4>
                        <span>See more <i class="ti-arrow-right ms-1"></i> </span>
                    </a>
                    <a href="#" class="feature-list">
                        <div class="bgimg oneyearcomplete"></div>
                        <h4>Live Batch Program Grade 8</h4>
                        <span>See more <i class="ti-arrow-right ms-1"></i> </span>
                    </a>
                    <a href="#" class="feature-list">
                        <div class="bgimg oneyearcomplete"></div>
                        <h4>Live Batch Program Grade 9</h4>
                        <span>See more <i class="ti-arrow-right ms-1"></i> </span>
                    </a>
                    <a href="#" class="feature-list">
                        <div class="bgimg oneyearcomplete"></div>
                        <h4>Live Batch Program Grade 10</h4>
                        <span>See more <i class="ti-arrow-right ms-1"></i> </span>
                    </a>
                    <a href="#" class="feature-list">
                        <div class="bgimg testseries"></div>
                        <h4>Test Series</h4>
                        <span>See more <i class="ti-arrow-right ms-1"></i> </span>
                    </a>
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-cbsce" role="tabpanel" aria-labelledby="pills-cbsce-tab" tabindex="0">
                  <h4 class="text-center pt-5">Not Found</h4>
                </div>
                <div class="tab-pane fade" id="pills-one-n-one" role="tabpanel" aria-labelledby="pills-one-n-one-tab" tabindex="0">
                  <div class="features">
                    <a target="_blank" href="http://stage.askiitians.com/one-to-one-live-classes" class="feature-list">
                        <div class="bgimg testseries"></div>
                        <h4>One-On-One</h4>
                        <span>See more <i class="ti-arrow-right ms-1"></i> </span>
                    </a>
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-coding" role="tabpanel" aria-labelledby="pills-coding-tab" tabindex="0">
                  <div class="features">
                    <a target="_blank" href="https://www.askiitians.com/juniorhacker/" class="feature-list">
                        <div class="bgimg testseries"></div>
                        <h4>Coding (Grade 1-10)</h4>
                        <span>See more <i class="ti-arrow-right ms-1"></i> </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>

    <div class="resourcesection">
      <div class="row align-items-center">
        <div class="col-md-4">
            <div class="sectiontitle wow fadeInUp">
              <h2>Our Resources</h2>
              <p>Interactive educational solutions, tailored to students needs to support their learning.</p>
              <div class="col-md-12 pt-4 wow fadeInUp">
                <a href="#" class="btn btn-primary"><span class="btn-curve"></span>View All<i class="ti-arrow-right"></i></a>
              </div>
            </div>
        </div>
        <div class="col-md-8">
           <div class="resource-list wow fadeInUp">
              <a class="resource-card" href="#">
                  <div class="bgimg r1"></div>
                  <h5>Video Lectures</h5>
              </a>
              <a class="resource-card" href="#">
                  <div class="bgimg r2"></div>
                  <h5>Revision Notes</h5>
              </a>
              <a class="resource-card" href="#">
                  <div class="bgimg r3"></div>
                  <h5>Test paper with Video Solution</h5>
              </a>
              <a class="resource-card" href="#">
                  <div class="bgimg r4"></div>
                  <h5>Mind Map</h5>
              </a>
              <a class="resource-card" href="#">
                  <div class="bgimg r5"></div>
                  <h5>Study Planner</h5>
              </a>
              <a class="resource-card" href="#">
                  <div class="bgimg r6"></div>
                  <h5>NCERT Solution</h5>
              </a>
              <a class="resource-card" href="#">
                  <div class="bgimg r7"></div>
                  <h5>Previous Year Exam Questions</h5>
              </a>
           </div>
        </div>
      </div>
    </div>

    </div>
</section>

<section class="section todayinspiration">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
          <div class="section-title wow fadeInUp">
            <div class="titletext">
              <h2>Today Inspiration</h2>
              <p>Tackling critical challenges brings versatility to our lives, The way to get started is, to first believe, YOU CAN!</p>
            </div>
            <a href="#" class="btn btn-primary"><span class="btn-curve"></span>View more <i class="ti-arrow-right"></i></a>
          </div>
      </div>
    </div>
    <div class="row gx-5">
      <div class="col-md-4">
          <div class="card">
            <div class="card-img">
                <img src="assets/images/blogs/exam-board.jpg" alt="blog" />
            </div>
            <div class="card-body">
                <p class="text-muted">No Board Exams for Class 12: Studentsâ€™ Safety First!</p>
                <p class="fw-semibold subheading">The government of India cancelled the Class 12 Boa </p>
                <a href="#" class="btn btn-outline-primary d-inline-flex align-items-center btn-sm">Read more <i class="ti-arrow-right ms-2"></i></a>
            </div>
          </div>
      </div>
      <div class="col-md-4">
          <div class="card">
            <div class="card-img">
                <img src="assets/images/blogs/red-Black-and-Green-Remember-and-Celebrate-Juneteenth.jpeg" alt="blog" />
            </div>
            <div class="card-body">
                <p class="text-muted">New Exam Pattern for CBSE Class 9, 10, 11, 12: All you Need to Know</p>
                <p class="fw-semibold subheading">The Central Board of Secondary Education (CBSE) is </p>
                <a href="#" class="btn btn-outline-primary d-inline-flex align-items-center btn-sm">Read more <i class="ti-arrow-right ms-2"></i></a>
            </div>
          </div>
      </div>
      <div class="col-md-4">
          <div class="card">
            <div class="card-img">
                <img src="assets/images/blogs/study-smart-way-1.jpg" alt="blog" />
            </div>
            <div class="card-body">
                <p class="text-muted">Study the Smart Way, Not the Hard Way, Tips by askIITians</p>
                <p class="fw-semibold subheading">Do you often feel your study habits are not giving </p>
                <a href="#" class="btn btn-outline-primary d-inline-flex align-items-center btn-sm">Read more <i class="ti-arrow-right ms-2"></i></a>
            </div>
          </div>
      </div>
    </div>
  </div>
</section>

<section class="section inspired-results">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
          <div class="section-title wow fadeInUp">
            <div class="titletext">
              <h2>Inspired Results</h2>
              <p>Our results reflect we are a great place to pursue your passion and achieve your academic goals.</p>
            </div>
            <a href="#" class="btn btn-primary"><span class="btn-curve"></span>View our Results <i class="ti-arrow-right"></i></a>
          </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="results-tabs wow fadeInUp">
          <ul class="nav nav-pills mb-3 mt-4" id="results-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="results-all-tab" data-bs-toggle="pill" data-bs-target="#results-all" type="button" role="tab" aria-controls="results-all" aria-selected="true">All</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="results-iit-jee-tab" data-bs-toggle="pill" data-bs-target="#results-iit-jee" type="button" role="tab" aria-controls="results-iit-jee" aria-selected="false">IIT JEE</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="results-neet-tab" data-bs-toggle="pill" data-bs-target="#results-neet" type="button" role="tab" aria-controls="results-neet" aria-selected="false">NEET</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="results-10-board-tab" data-bs-toggle="pill" data-bs-target="#results-10-board" type="button" role="tab" aria-controls="results-10-board" aria-selected="false">10th Board</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="results-12-board-tab" data-bs-toggle="pill" data-bs-target="#results-12-board" type="button" role="tab" aria-controls="results-12-board" aria-selected="false">12th Board</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="results-sat-tab" data-bs-toggle="pill" data-bs-target="#results-sat" type="button" role="tab" aria-controls="results-sat" aria-selected="false">SAT</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="results-olympiad-tab" data-bs-toggle="pill" data-bs-target="#results-olympiad" type="button" role="tab" aria-controls="results-olympiad" aria-selected="false">Olympiad</button>
            </li>
          </ul>
          <div class="row">
            <div class="col-xl-8">
              <div class="tab-content" id="results-tabContent">
                <div class="tab-pane fade show active" id="results-all" role="tabpanel" aria-labelledby="results-all-tab" tabindex="0">
                    <h4 class="mt-4">Incredible Results in All Our 2022 Results</h4>
                    <div class="resultsslider">
                      <div id="inspiredResult" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <div class="row">
                              <div class="col-md-4">
                                <div class="inspiredcard">
                                    <img src="assets/images/inspired/first.png" alt="inspired">
                                    <h5>Nikhil Bansal</h5>
                                    <div class="text-muted">India</div>
                                    <div class="rank"><span>AIR </span> <strong>190</strong></div>
                                </div>
                              </div>
                              <div class="col-md-4">
                                <div class="inspiredcard">
                                    <img src="assets/images/inspired/second.png" alt="inspired">
                                    <h5>Jacob Thomas Sony</h5>
                                    <div class="text-muted">KSA</div>
                                    <div class="rank"><span>AIR </span> <strong>410</strong></div>
                                </div>
                              </div>
                              <div class="col-md-4">
                                <div class="inspiredcard">
                                    <img src="assets/images/inspired/third.png" alt="inspired">
                                    <h5>Surya Majhi</h5>
                                    <div class="text-muted">India</div>
                                    <div class="rank"><span>AIR </span> <strong>751 (ST)</strong></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <div class="row">
                              <div class="col-md-4">
                                <div class="inspiredcard">
                                    <img src="assets/images/inspired/first.png" alt="inspired">
                                    <h5>Nikhil Bansal</h5>
                                    <div class="text-muted">India</div>
                                    <div class="rank"><span>AIR </span> <strong>190</strong></div>
                                </div>
                              </div>
                              <div class="col-md-4">
                                <div class="inspiredcard">
                                    <img src="assets/images/inspired/second.png" alt="inspired">
                                    <h5>Jacob Thomas Sony</h5>
                                    <div class="text-muted">KSA</div>
                                    <div class="rank"><span>AIR </span> <strong>410</strong></div>
                                </div>
                              </div>
                              <div class="col-md-4">
                                <div class="inspiredcard">
                                    <img src="assets/images/inspired/third.png" alt="inspired">
                                    <h5>Surya Majhi</h5>
                                    <div class="text-muted">India</div>
                                    <div class="rank"><span>AIR </span> <strong>751 (ST)</strong></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <div class="row">
                              <div class="col-md-4">
                                <div class="inspiredcard">
                                    <img src="assets/images/inspired/first.png" alt="inspired">
                                    <h5>Nikhil Bansal</h5>
                                    <div class="text-muted">India</div>
                                    <div class="rank"><span>AIR </span> <strong>190</strong></div>
                                </div>
                              </div>
                              <div class="col-md-4">
                                <div class="inspiredcard">
                                    <img src="assets/images/inspired/second.png" alt="inspired">
                                    <h5>Jacob Thomas Sony</h5>
                                    <div class="text-muted">KSA</div>
                                    <div class="rank"><span>AIR </span> <strong>410</strong></div>
                                </div>
                              </div>
                              <div class="col-md-4">
                                <div class="inspiredcard">
                                    <img src="assets/images/inspired/third.png" alt="inspired">
                                    <h5>Surya Majhi</h5>
                                    <div class="text-muted">India</div>
                                    <div class="rank"><span>AIR </span> <strong>751 (ST)</strong></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="slidecontrols">
                          <button class="carousel-control-prev" type="button" data-bs-target="#inspiredResult" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                          </button>
                          <div class="carousel-indicators">
                            <button type="button" data-bs-target="#inspiredResult" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#inspiredResult" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          </div>
                          <button class="carousel-control-next" type="button" data-bs-target="#inspiredResult" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                          </button>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="results-iit-jee" role="tabpanel" aria-labelledby="results-iit-jee-tab" tabindex="0">
                  <h4 class="mt-4">Incredible Results in IIT-JEE Our 2022 Results</h4>
                </div>
                <div class="tab-pane fade" id="results-neet" role="tabpanel" aria-labelledby="results-neet-tab" tabindex="0">
                  <h4 class="mt-4">Incredible Results in NEET Our 2022 Results</h4>
                </div>
                <div class="tab-pane fade" id="results-10-board" role="tabpanel" aria-labelledby="results-10-board-tab" tabindex="0">
                  <h4 class="mt-4">Incredible Results in 10th CBSE Our 2022 Results</h4>
                </div>
                <div class="tab-pane fade" id="results-12-board" role="tabpanel" aria-labelledby="results-12-board-tab" tabindex="0">
                  <h4 class="mt-4">Incredible Results in 12th CBSE Our 2022 Results</h4>
                </div>
                <div class="tab-pane fade" id="results-sat" role="tabpanel" aria-labelledby="results-sat-tab" tabindex="0">
                  <h4 class="mt-4">Incredible Results in SAT Our 2022 Results</h4>
                </div>
                <div class="tab-pane fade" id="results-olympiad" role="tabpanel" aria-labelledby="results-olympiad-tab" tabindex="0">
                  <h4 class="mt-4">Incredible Results in OLYMPIAD Our 2022 Results</h4>
                </div>
              </div>
            </div>
            <div class="col-xl-4">
                <div class="insp-img">
                    <img src="assets/images/inspired/girl-award.jpeg" alt="inspired" />
                </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
          <div class="companystates">
              <div class="row">
                <div class="col-md-3 col-6 wow fadeInLeft" data-wow-delay="0.1s">
                    <div class="statinfo">
                        <div class="bgimg stat1"></div>
                        <h3>2.0+ <small>crore</small></h3>
                        <p class="mb-0">LIVE Learning</p>
                    </div>
                </div>
                <div class="col-md-3 col-6 wow fadeInLeft" data-wow-delay="0.2s">
                    <div class="statinfo">
                        <div class="bgimg stat2"></div>
                        <h3>10+ <small>crore</small></h3>
                        <p class="mb-0">Youtube Views</p>
                    </div>
                </div>
                <div class="col-md-3 col-6 wow fadeInLeft" data-wow-delay="0.3s">
                    <div class="statinfo">
                        <div class="bgimg stat3"></div>
                        <h3>25+ <small>crore</small></h3>
                        <p class="mb-0">On The App</p>
                    </div>
                </div>
                <div class="col-md-3 col-6 wow fadeInLeft" data-wow-delay="0.4s">
                    <div class="statinfo">
                        <div class="bgimg stat4"></div>
                        <h3>57+ <small>crore</small></h3>
                        <p class="mb-0">LIVE Classes</p>
                    </div>
                </div>
              </div>
          </div>
      </div>
    </div>
  </div>
</section>

<section class="section inspred-teachers">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
          <div class="section-title wow fadeInUp">
            <div class="titletext">
              <h2>Greatest Teachers Inspire</h2>
              <p>Piloting the dreams of millions with knowledge and expertise.4.5 crore hours, 10 lakh students in 1000 cities and 50+ countries. </p>
            </div>
            <a href="#" class="btn btn-primary"><span class="btn-curve"></span>View our Teachers <i class="ti-arrow-right"></i></a>
          </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="teachers-slider">
          <div id="inspiredTeachers" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-md-4 wow fadeInLeft" data-wow-delay="0.1s">
                    <div class="teacherscard">
                        <img src="assets/images/expert/Kanikamam.png" alt="Kanika">
                        <h3>Kanika Kalra</h3>
                        <div class="text-muted">Mathematics</div>
                        <p>IIT Roorkee</p>
                    </div>
                  </div>
                  <div class="col-md-4 wow fadeInLeft" data-wow-delay="0.2s">
                    <div class="teacherscard">
                        <img src="assets/images/expert/aniksir.png" alt="Anik">
                        <h3>Anik Ghosh</h3>
                        <div class="text-muted">Chemistry</div>
                        <p>NIT Jamshedpur</p>
                    </div>
                  </div>
                  <div class="col-md-4 wow fadeInLeft" data-wow-delay="0.3s">
                    <div class="teacherscard">
                        <img src="assets/images/expert/harshpatodia.png" alt="Harsh">
                        <h3>Harsh Patodia</h3>
                        <div class="text-muted">Mathematics</div>
                        <p>IIT Roorkee</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-md-4">
                    <div class="teacherscard">
                        <img src="assets/images/expert/Kanikamam.png" alt="Kanikamam">
                        <h3>Kanika Kalra</h3>
                        <div class="text-muted">Mathematics</div>
                        <p>IIT Roorkee</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="teacherscard">
                        <img src="assets/images/expert/aniksir.png" alt="Kanikamam">
                        <h3>Anik Ghosh</h3>
                        <div class="text-muted">Chemistry</div>
                        <p>NIT Jamshedpur</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="teacherscard">
                        <img src="assets/images/expert/harshpatodia.png" alt="Kanikamam">
                        <h3>Harsh Patodia</h3>
                        <div class="text-muted">Mathematics</div>
                        <p>IIT Roorkee</p>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
            <div class="slidecontrols">
              <button class="carousel-control-prev" type="button" data-bs-target="#inspiredTeachers" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#inspiredTeachers" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#inspiredTeachers" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#inspiredTeachers" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <button class="carousel-control-next" type="button" data-bs-target="#inspiredTeachers" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section globalataskiitiana">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
          <div class="section-title wow fadeInUp">
            <div class="titletext">
              <h2>askIITians Global</h2>
              <p>Get access to our academic experts from IITs and other top universities, from anywhere and anytime. </p>
            </div>
          </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="global-tabs wow fadeInUp">
          <ul class="nav nav-pills mb-3 mt-4" id="global-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="pills-indonesia-tab" data-bs-toggle="pill" data-bs-target="#pills-indonesia" type="button" role="tab" aria-controls="pills-indonesia" aria-selected="true">Indonesia</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-uae-tab" data-bs-toggle="pill" data-bs-target="#pills-uae" type="button" role="tab">UAE</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-oman-tab" data-bs-toggle="pill" data-bs-target="#pills-oman" type="button" role="tab">Oman</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-usa-tab" data-bs-toggle="pill" data-bs-target="#pills-usa" type="button" role="tab">USA</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-singapore-tab" data-bs-toggle="pill" data-bs-target="#pills-singapore" type="button" role="tab">Singapore</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-kuwait-tab" data-bs-toggle="pill" data-bs-target="#pills-kuwait" type="button" role="tab">Kuwait</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-saudi-arabia-tab" data-bs-toggle="pill" data-bs-target="#pills-saudi-arabia" type="button" role="tab">Saudi Arabia</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-qatar-tab" data-bs-toggle="pill" data-bs-target="#pills-qatar" type="button" role="tab">Qatar</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-bahrain-tab" data-bs-toggle="pill" data-bs-target="#pills-bahrain" type="button" role="tab">Bahrain</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-malaysia-tab" data-bs-toggle="pill" data-bs-target="#pills-malaysia" type="button" role="tab">Malaysia</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-uganda-tab" data-bs-toggle="pill" data-bs-target="#pills-uganda" type="button" role="tab">Uganda</button>
            </li>
            
          </ul>
          <div class="tab-content" id="global-tabContent">
            <div class="tab-pane fade show active" id="pills-indonesia" role="tabpanel" aria-labelledby="pills-indonesia-tab" tabindex="0">
              <div class="row">
                <div class="col-md-4">
                    <a href="#" class="global-card">
                      <h5>IIT JEE Coaching in Indonesia | JEE Preparation - askIITians</h5>
                      <p>Book a Trial with an IITian +91 Select Grade 6 7 8 9 10 11 12 12th pass Select Subject for trial Maths Physics Chemistry Biology Science Foundation Courses Coaching in Indonesia Our Toppers Engineering Entrance Coaching in...</p>
                      <span class="more">View more <i class="ti-arrow-right ms-1"></i> </span>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="global-card">
                      <h5>NEET Coaching in Indonesia | Medical Preparation - askIITians</h5>
                      <p>Book a Trial with a Medical Expert +91 Select Grade 6 7 8 9 10 11 12 12th pass Select Subject for trial Maths Physics Chemistry Biology Science Foundation Courses Coaching in Indonesia Our Toppers NEET Entrance Coaching in...</p>
                      <span class="more">View more <i class="ti-arrow-right ms-1"></i> </span>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="global-card">
                      <h5>Indonesia, Online Tutoring</h5>
                      <p>Online Tutoring in Indonesia Grow your aptitude with Online Tutoring Online tutoring is very important for students to have quality access to knowledge and education. Of late, it has become a top option for students across...</p>
                      <span class="more">View more <i class="ti-arrow-right ms-1"></i> </span>
                    </a>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-uae" role="tabpanel" aria-labelledby="pills-uae-tab" tabindex="0">
              <div class="row">
                <div class="col-md-4">
                    <a href="#" class="global-card">
                      <h5>IIT JEE Coaching in Indonesia | JEE Preparation - askIITians</h5>
                      <p>Book a Trial with an IITian +91 Select Grade 6 7 8 9 10 11 12 12th pass Select Subject for trial Maths Physics Chemistry Biology Science Foundation Courses Coaching in Indonesia Our Toppers Engineering Entrance Coaching in...</p>
                      <span class="more">View more <i class="ti-arrow-right ms-1"></i> </span>
                    </a>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-oman" role="tabpanel" aria-labelledby="pills-oman-tab" tabindex="0">
              oman
            </div>
            <div class="tab-pane fade" id="pills-usa" role="tabpanel" aria-labelledby="pills-usa-tab" tabindex="0">
              usa
            </div>
            <div class="tab-pane fade" id="pills-singapore" role="tabpanel" aria-labelledby="pills-singapore-tab" tabindex="0">
              singapore
            </div>
            <div class="tab-pane fade" id="pills-kuwait" role="tabpanel" aria-labelledby="pills-kuwait-tab" tabindex="0">
              kuwait
            </div>
            <div class="tab-pane fade" id="pills-saudi-arabia" role="tabpanel" aria-labelledby="pills-saudi-arabia-tab" tabindex="0">
              saudi-arabia
            </div>
            <div class="tab-pane fade" id="pills-qatar" role="tabpanel" aria-labelledby="pills-qatar-tab" tabindex="0">
              qatar
            </div>
            <div class="tab-pane fade" id="pills-bahrain" role="tabpanel" aria-labelledby="pills-bahrain-tab" tabindex="0">
              bahrain
            </div>
            <div class="tab-pane fade" id="pills-malaysia" role="tabpanel" aria-labelledby="pills-malaysia-tab" tabindex="0">
              malaysia
            </div>
            <div class="tab-pane fade" id="pills-uganda" role="tabpanel" aria-labelledby="pills-uganda-tab" tabindex="0">
              uganda
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section faq-section">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
          <div class="section-title-center wow fadeInUp">
              <h2>FAQ’s Section</h2>
              <p>Frequently Asked QAs from Our Expert Educators </p>
          </div>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-md-8 mx-auto">
        <div class="accordion wow fadeInUp" id="accordionFaq">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                How helpful are IIT JEE and NEET online coaching courses?
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionFaq">
              <div class="accordion-body">
                Very helpful, if you are sincerely interested in cracking these prestigious exams. Apart from expert guidance, you will need to put in your sincere effort with complete determination to achieve your goals. 
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                What are the different study activities included in the courses?
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionFaq">
              <div class="accordion-body">
                You will have access to live classes, recorded lectures and test series. You will also receive specially designed study materials from our academic experts and mentors. 
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#subjectTopic" aria-expanded="false" aria-controls="subjectTopic">
                What if I still have doubts about a particular subject or topic?
              </button>
            </h2>
            <div id="subjectTopic" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionFaq">
              <div class="accordion-body">
                We have separate doubt-clearing sessions for this purpose. Moreover, you will also have access to recorded lectures. 
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#qualifications" aria-expanded="false" aria-controls="qualifications">
                What qualifications and experience do mentors and coaches at askIITians hold?
              </button>
            </h2>
            <div id="qualifications" class="accordion-collapse collapse" aria-labelledby="qualifications" data-bs-parent="#accordionFaq">
              <div class="accordion-body">
                We are associated with ex-IITians and experts from engineering and medical colleges for the coaching and study talks. We also get subject matter experts from specific fields to meet our students' specific study needs. 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Footer  -->
<section class="section footer-section">
  <div class="container">
    <div class="row">
        <div class="col-md-5">
            <div class="widgets">
                <div class="footerlogo">
                  <img src="assets/images/logo-2.png" alt="logo" />
                </div>  
                <p>We help you live your dreams. Get access to our extensive online coaching courses for IIT JEE, NEET and other entrance exams with personalised online classes, lectures, study talks and test series and map your academic goals.</p>          
            </div>
        </div>
        <div class="col-md-3">
          <div class="widgets">
              <h4 class="widg-title">Company</h4>
              <ul>
                <li>
                  <a href="about-us.html">About Us</a>
                </li>
                <li>
                  <a href="#">Privacy Policy</a>
                </li>
                <li>
                  <a href="#">Terms and condition</a>
                </li>
                <li>
                  <a href="courses.html">Course Packages</a>
                </li>
              </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="widgets">
              <h4 class="widg-title">Contact Us</h4>
              <ul class="listicons">
                <li>
                    <a href="tel:7353221155" target="_blank">
                      <i class="ti-mobile"></i>
                      <span> +91 7353221155 </span>
                    </a>
                </li>
                <li>
                    <a href="mailto:info@askiitians.com" target="_blank">
                      <i class="ti-email"></i>
                      <span>info@askiitians.com</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.google.com/maps/search/E-32,+Sector-6+++Noida+-+201301/@28.5928788,77.3135186,16z?hl=en&entry=ttu" target="_blank">
                      <i class="ti-location-pin"></i>
                      <span>E-32, Sector-6 Noida - 201301 </span>
                    </a>
                </li>
              </ul>
              <h5 class="mt-4 text-white">Socila Links</h5>
              <ul class="social-link">
                <li>
                    <a href="https://www.facebook.com/askiitians" target="_blank"><i class="ti-facebook"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com/askiitians" target="_blank"><i class="ti-twitter"></i></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/askiitians/" target="_blank"><i class="ti-instagram"></i></a>
                </li>
                <li>
                    <a href="https://www.youtube.com/user/askiitians" target="_blank"><i class="ti-youtube"></i></a>
                </li>
              </ul>
          </div>
        </div>
    </div>
    <div class="row">
      <div class="col-md-12">
          <div class="bottomfooter">
              <p class="mb-0">Copyright © 2013-2024, All Rights reserved</p>
          </div>
      </div>
    </div>
  </div>
</section>


<!-- Login popup  -->
<div class="modal fade loginmodel" id="loginModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
        <!-- login  -->
        <div class="loginformswrapper loginwrappr active">
          <div class="cenntertitle text-center">
            <h2>Login to askIITians</h2>
            <div class="title-divider"></div>
          </div>
          <form class="mt-5">
            <div class="loginwithphone activation">
              <div class="form-group inpunumber active">
                <input type="number" class="form-control" id="phonenumber" required="required"/>
                <label class="form-label">Enter Phone Number</label>
              </div>
              <div class="form-group otpnumber">
                <h6 class="fw-bold">Enter OTP</h6>
                <div class="otpconainer mb-3">
                  <input type="text" maxlength="1" autofocus="" class="text-center form-control">
                  <input type="text" maxlength="1" class="text-center form-control">
                  <input type="text" maxlength="1" class="text-center form-control">
                  <input type="text" maxlength="1" class="text-center form-control">
                  <input type="text" maxlength="1" class="text-center form-control">
                  <input type="text" maxlength="1" class="text-center form-control">
                </div>
                <p> Did Not Received OTP ? <a class="text-primary ms-1"> Send OTP Again</a></p>
                <a class="text-dark sendothernub">Send OTP To Another Number</a>
              </div>
            </div>
            <div class="loginwithemail">
              <div class="form-group">
                <input type="email" class="form-control" id="email" required="required"/>
                <label class="form-label">Enter Email Address</label>
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="password" required="required"/>
                <label class="form-label">Enter your Password</label>
              </div>
            </div>
            <div class="mb-3 pt-3">
              <button type="submit" class="btn btn-primary getotp"><span class="btn-curve"></span>Login<i class="ti-arrow-right"></i></button>
            </div>
          </form>
          <div class="other-login-option">
              <div class="dvdr">OR</div>
              <div class="row">
                <div class="col-md-12 text-center">
                  <a class="btn btn-outline-primary me-3 logwithphone activeitem">Login With Phone</a>
                  <a class="btn btn-outline-primary me-3 logwithemail">Login With Email</a>
                  <a class="btn btn-outline-primary gbtn"> <img src="assets/images/icons/google.svg" class="me-2" alt="login with Google"/> Connect with Google</a>
                </div>
              </div>
          </div>
          <div class="otheractions">
              <p>Don't have a account? <a class="ms-1 signup">Sign up</a></p>
          </div>
        </div>
        <!-- signup  -->
        <div class="loginformswrapper signupwrapper">
          <div class="cenntertitle text-center">
            <h2>Sign Up to askIITians</h2>
            <div class="title-divider"></div>
          </div>
          <form class="mt-5">
            <div class="form-group">
              <input type="text" class="form-control" id="name" required="required"/>
              <label class="form-label">Name</label>
            </div>
            <div class="form-group">
              <input type="number" class="form-control" id="phonenumber" required="required"/>
              <label class="form-label">Enter Phone Number</label>
            </div>
            <div class="form-group">
              <input type="email" class="form-control" id="email" required="required"/>
              <label class="form-label">Enter Email Address</label>
            </div>
            <div class="form-group">
              <input type="password" class="form-control" id="password" required="required"/>
              <label class="form-label">Enter your Password</label>
            </div>
            <div class="form-group">
              <h6 class="fw-bold mb-2">Select grade of the Student</h6>
              <div class="d-flex">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="grade" id="six">
                  <label class="form-check-label" for="six">
                      6th
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="grade" id="seven" checked>
                  <label class="form-check-label" for="seven">
                    7th
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="grade" id="eigth">
                  <label class="form-check-label" for="eigth">
                    8th
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="grade" id="nine">
                  <label class="form-check-label" for="nine">
                    9th
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="grade" id="tenth">
                  <label class="form-check-label" for="tenth">
                    10th
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="grade" id="eleven">
                  <label class="form-check-label" for="eleven">
                    11th
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="grade" id="twelve">
                  <label class="form-check-label" for="twelve">
                    12th
                  </label>
                </div>
              </div>
            </div>
            <div class="mb-3 pt-3">
              <button type="submit" class="btn btn-primary"><span class="btn-curve"></span>Sign Up<i class="ti-arrow-right"></i></button>
            </div>
          </form>
          <div class="otheractions">
              <p>Already have a account? <a class="ms-1 login">Login</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Login popup  -->

<!-- java scripts  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>