<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login | askIITians</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/themify-icons.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
  </head>
  <body>

<div class="page_loader">
  <div class="custom-loader"></div>
</div>

<section class="loginwrapper">
  <div class="leftwrap">
    <a class="navbar-brand" href="index.html">
      <img src="assets/images/logo.png" alt="askiitians logo" />
    </a>
    <div class="bottom-loginfo">
      <img src="assets/images/banner/banner_3.png" alt="askiitians" />
      <h1 class="pt-4">Your <span class="text-primary">Trusted Guide </span> to success !!!</h1>
        <p>Your path to success Most trusted online coaching platform <br/>
          for engineering and medical aspirants.</p>
    </div>
  </div>
  <div class="rightwrap">
      <div class="loginformswrapper active">
        <div class="cenntertitle text-center">
          <h2>Login to askIITians</h2>
          <div class="title-divider"></div>
        </div>
        <form class="mt-5">
          <div class="form-group d-none">
            <input type="number" class="form-control" id="phonenumber" required="required"/>
            <label class="form-label">Enter Phone Number</label>
          </div>
          <div class="form-group">
            <input type="email" class="form-control" id="email" required="required"/>
            <label class="form-label">Enter Email Address</label>
          </div>
          <div class="form-group">
            <input type="password" class="form-control" id="password" required="required"/>
            <label class="form-label">Enter your Password</label>
          </div>
          <div class="mb-3 pt-3">
            <button type="submit" class="btn btn-primary"><span class="btn-curve"></span>Login<i class="ti-arrow-right"></i></button>
          </div>
        </form>
        <div class="other-login-option">
            <div class="dvdr">OR</div>
            <div class="row">
              <div class="col-md-12 text-center">
                <a class="btn btn-outline-primary me-3">Login With Phone</a>
                <a class="btn btn-outline-primary gbtn"> <img src="assets/images/icons/google.svg" class="me-2" alt="login with Google"/> Connect with Google</a>
              </div>
            </div>
        </div>

        <div class="otheractions">
            <p>Don't have a account? <a class="ms-1 signup">Sign up</a></p>
        </div>

      </div>
  </div>
</section>


<!-- java scripts  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>